apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'mysql:mysql-connector-java:5.1.38'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', (browser)
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', (target)
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', (verifyUI)
    }
}

