# EVTyurikova_software-testing

./: README.md
GitHub-sample/: settings.gradle
Jenkins/: Настройки GroupModificationTests 2.MHT  Настройки GroupModificationTests 3.MHT  Настройки GroupModificationTests 4.MHT  Настройки GroupModificationTests 5.MHT  Настройки GroupModificationTests.MHT  Настройки ru.stqa.pft.sandbox 1.MHT  (+8 more)
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java  userData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  FilesHelper.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  FileParams.java  Files.java  GroupData.java  Groups.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroup.java  ContactCreationTests.java  ContactDeleteFromGroup.java  ContactDeletionTests.java  ContactPhoneEmailsAddressTests.java  ContactPhoneTest.java  ContactUpdateTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserCreationTests.java
addressbook-web-tests/src/test/resources/: ContactModificationValuesValid.json  ContactValuesValid.json  GroupModificationValuesInvalid.json  GroupModificationValuesValid.json  GroupsInvalid.json  GroupsValid.json  local.properties  logback.xml  remote.properties  testng_Contacts.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordByAdminTest.java  ChangePasswordByAdminTests.java  RegistrationTests.java  SOAPTests.java  TestBase.java  loginTest.java  test.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  logback.xml  testng.xml
(+49 files in other folders)
