apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.6.1'
//    implementation 'ch.qos.logback:logback-classic:1.3.0-beta0'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng_Groups.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', (browser)
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', (target)
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng_Contacts.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', (browser)
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', (target)
    }

}